<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/type_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dl_item_bg_sel"
    android:paddingLeft="12dip" >

    <ImageView
        android:id="@+id/da_item_image"
        android:layout_width="@dimen/dl_list_item_height"
        android:layout_height="@dimen/dl_list_item_height"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/da_list_item_img_desc"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dl_list_item_height"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <TextView
        android:id="@+id/da_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/dl_list_item_height"
        android:textColor="@color/grey_text_color"
        android:textSize="@dimen/dl_list_item_txt_size" />

</RelativeLayout>