<?xml version="1.0" encoding="utf-8"?>  
 <RelativeLayout   
        android:id="@+id/type_item_layout"   
        android:layout_width="fill_parent"   
        xmlns:android="http://schemas.android.com/apk/res/android"   
        android:layout_height="wrap_content"
        android:background="@drawable/dl_item_bg_sel" 
        android:paddingLeft="12dip" >
        
    <ImageView
        android:id="@+id/da_item_image" 
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dl_list_item_height"
        android:layout_height="@dimen/dl_list_item_height"
        android:minHeight="@dimen/dl_list_item_height"
        android:scaleType="centerInside"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:contentDescription="@string/da_list_item_img_desc"
	/>

    <TextView   
        android:id="@+id/da_item_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" 
        android:minHeight="@dimen/dl_list_item_height"
        android:gravity="center_vertical"
        android:textSize="@dimen/dl_list_item_txt_size"   
        android:textColor="@color/grey_text_color"
        />

    </RelativeLayout>