<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background" >
    
    <include
        android:id="@+id/dev_list_header"
        layout="@layout/dev_list_header" />
    
    <ListView
        android:id="@+id/device_listView"
        android:layout_below="@+id/dev_list_header"  
        android:layout_width="wrap_content"   
        android:layout_height="wrap_content"
        android:divider="@color/grey_background"
        android:dividerHeight="@dimen/divider_height"
        android:background="@color/white"
        />
 
</RelativeLayout>