<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_color"
    android:orientation="vertical" >

    <!-- Header -->

    <RelativeLayout
        android:id="@+id/tv_header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nc_header_bg"
        android:minHeight="@dimen/nc_header_height" >

        <TextView
            android:id="@+id/tv_ctrl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tv_str"
            android:textColor="@color/white"
            android:textSize="@dimen/nc_header_text_size" />

        <ImageButton
            android:id="@+id/tv_back_btn"
            android:layout_width="@dimen/nc_header_height"
            android:layout_height="@dimen/nc_header_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/hdr_back_btn_sel" />
    </RelativeLayout>

    <!-- TV part1 -->

    <LinearLayout
        android:id="@+id/tv_margin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_part1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/tv_btn_pwr"
            android:layout_width="@dimen/tv_btn_size"
            android:layout_height="@dimen/tv_btn_size"
            android:layout_gravity="center"
            android:background="@drawable/tv_btn_pwr_sel" >
        </ImageButton>
    </LinearLayout>

    <!-- TV part2 -->

    <LinearLayout
        android:id="@+id/tv_part2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="0dip" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="true" >

            <LinearLayout
                android:id="@+id/tv_ch_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/tv_btn_ch_up"
                    android:layout_width="@dimen/tv_btn_size"
                    android:layout_height="@dimen/tv_btn_size"
                    android:layout_gravity="right"
                    android:background="@drawable/tv_btn_bg_sel"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_key_up" />

                <TextView
                    android:id="@+id/tv_ch_txt_view"
                    android:layout_width="@dimen/tv_widget_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:text="@string/tv_ch_txt"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/tv_txt_size" />

                <ImageButton
                    android:id="@+id/tv_btn_ch_down"
                    android:layout_width="@dimen/tv_btn_size"
                    android:layout_height="@dimen/tv_btn_size"
                    android:layout_gravity="right"
                    android:background="@drawable/tv_btn_bg_sel"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_key_down" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_part2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_vol_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <ImageButton
                    android:id="@+id/tv_btn_vol_up"
                    android:layout_width="@dimen/tv_btn_size"
                    android:layout_height="@dimen/tv_btn_size"
                    android:layout_gravity="left"
                    android:background="@drawable/tv_btn_bg_sel"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_key_up" />

                <TextView
                    android:id="@+id/tv_vol_txt_view"
                    android:layout_width="@dimen/tv_widget_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:text="@string/tv_vol_txt"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/tv_txt_size" />

                <ImageButton
                    android:id="@+id/tv_btn_vol_down"
                    android:layout_width="@dimen/tv_btn_size"
                    android:layout_height="@dimen/tv_btn_size"
                    android:layout_gravity="left"
                    android:background="@drawable/tv_btn_bg_sel"
                    android:scaleType="centerInside"
                    android:src="@drawable/tv_key_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- TV part3 -->

    <LinearLayout
        android:id="@+id/tv_part3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>